{
  "compilerOptions": {
    "jsx": "react-jsx",
    "allowJs": true,
    "target": "es6",
    "module": "esnext",
    "declaration": true,
    "moduleResolution": "node",
    "lib": ["dom", "es2017"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "typeRoots": ["./node_modules/@types", "./node_modules/@mastergo/plugin-typings"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules", "lib", "es"]
}
